apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    consumerProguardFiles 'proguard-consumer.pro'
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main.res.srcDirs += 'src/main/res-public'
  }

  // Avoid naming conflicts
  resourcePrefix 'mapbox_'
}

dependencies {
  implementation dependenciesList.lifecycleLiveData
  implementation dependenciesList.mapboxMapSdk

  // AutoValues
  annotationProcessor dependenciesList.autoValuesParcel
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  // Timber
  implementation dependenciesList.timber

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

}
