# mapbox-plugins-android

app/: build.gradle
plugin-building/: build.gradle
plugin-cluster/: build.gradle
plugin-localization/: build.gradle
plugin-locationlayer/: build.gradle  javadoc.gradle
plugin-locationlayer/src/main/java/com/mapbox/mapboxsdk/plugins/locationlayer/: LocationLayerPlugin.java
plugin-offline/: build.gradle
plugin-places/: build.gradle
plugin-traffic/: build.gradle
