apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    vectorDrawables.useSupportLibrary = true

    consumerProguardFiles 'proguard-consumer.pro'

    // Write out the current schema of Room
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  // Avoid naming conflicts
  resourcePrefix 'mapbox_'
}

dependencies {
  implementation dependenciesList.supportAppcompatV7
  implementation dependenciesList.supportConstraintLayout
  implementation dependenciesList.supportCardView
  implementation dependenciesList.supportRecyclerView
  implementation dependenciesList.supportV4
  implementation dependenciesList.supportDesign

  // AutoValues
  annotationProcessor dependenciesList.autoValuesParcel
  annotationProcessor dependenciesList.autoValue
  compileOnly dependenciesList.autoValue

  implementation dependenciesList.lifecycleExtensions
  implementation dependenciesList.roomRuntime
  annotationProcessor dependenciesList.roomCompiler

  implementation dependenciesList.mapboxGeocoding
  api dependenciesList.mapboxMapSdk

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito
  testImplementation dependenciesList.androidArchCore
}