apply plugin: 'com.android.library'

android {
  compileSdkVersion androidVersions.compileSdkVersion
  buildToolsVersion androidVersions.buildToolsVersion

  defaultConfig {
    minSdkVersion androidVersions.minSdkVersion
    targetSdkVersion androidVersions.targetSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }


  lintOptions {
    abortOnError false
  }

}

dependencies {
  implementation dependenciesList.mapboxMapSdk
  implementation dependenciesList.supportAnnotation

  // Unit testing
  testImplementation dependenciesList.junit
  testImplementation dependenciesList.mockito

}
